{
  "id" : {
    "polynomial" : "x^7 + x^6 + x^5 + x^3 + x^2 + x^1 + 1",
    "degree"     : 7,
    "explicit"   : "0xef",
    "koopman"    : "0x77",
    "normal"     : "0x6f"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 120, "bytes"   : 15 },
    /* 4 */ { "bits"    : 12, "bytes"   : 1 },
    /* 5 */ { "bits"    : 1, "bytes"   : 0 },
    /* 6 */ { "bits"    : 1, "bytes"   : 0 },
    /* 7 */ { "bits"    : 1, "bytes"   : 0 }
  ],
}
