{
  "id" : {
    "polynomial" : "x^18 + x^5 + x^2 + x^1 + 1",
    "degree"     : 18,
    "explicit"   : "0x40027",
    "koopman"    : "0x20013",
    "normal"     : "0x27"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 262125, "bytes"   : 32765 },
    /* 4 */ { "bits"    : 1329, "bytes"   : 166 },
    /* 5 */ { "bits"    : 82, "bytes"   : 10 }
  ],
}
