{
  "id" : {
    "polynomial" : "x^23 + x^5 + 1",
    "degree"     : 23,
    "explicit"   : "0x800021",
    "koopman"    : "0x400010",
    "normal"     : "0x21"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 8388584, "bytes"   : 1048573 }
  ],
}
