{
  "id" : {
    "polynomial" : "x^22 + x^21 + x^16 + x^12 + x^11 + x^10 + x^9 + x^8 + x^7 + x^5 + x^2 + x^1 + 1",
    "degree"     : 22,
    "explicit"   : "0x611fa7",
    "koopman"    : "0x308fd3",
    "normal"     : "0x211fa7"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 4194281, "bytes"   : 524285 },
    /* 4 */ { "bits"    : 12077, "bytes"   : 1509 },
    /* 5 */ { "bits"    : 186, "bytes"   : 23 },
    /* 6 */ { "bits"    : 100, "bytes"   : 12 },
    /* 7 */ { "bits"    : 39, "bytes"   : 4 },
    /* 8 */ { "bits"    : 9, "bytes"   : 1 },
    /* 9 */ { "bits"    : 9, "bytes"   : 1 },
    /* 10 */ { "bits"    : 5, "bytes"   : 0 },
    /* 11 */ { "bits"    : 1, "bytes"   : 0 },
    /* 12 */ { "bits"    : 1, "bytes"   : 0 },
    /* 13 */ { "bits"    : 1, "bytes"   : 0 }
  ],
}
