{
  "id" : {
    "polynomial" : "x^27 + x^5 + x^2 + x^1 + 1",
    "degree"     : 27,
    "explicit"   : "0x8000027",
    "koopman"    : "0x4000013",
    "normal"     : "0x27"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 134217700, "bytes"   : 16777212 },
    /* 4 */ { "bits"    : 19511, "bytes"   : 2438 },
    /* 5 */ { "bits"    : 662, "bytes"   : 82 }
  ],
}
