{
  "id" : {
    "polynomial" : "x^24 + x^23 + x^14 + x^12 + x^8 + 1",
    "degree"     : 24,
    "explicit"   : "0x1805101",
    "koopman"    : "0xc02880",
    "normal"     : "0x805101"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 7137, "bytes"   : 892 },
    /* 4 */ { "bits"    : 7137, "bytes"   : 892 },
    /* 5 */ { "bits"    : 1006, "bytes"   : 125 },
    /* 6 */ { "bits"    : 1006, "bytes"   : 125 }
  ],
}
