{
  "id" : {
    "polynomial" : "x^27 + x^24 + x^23 + x^22 + x^21 + x^18 + x^16 + x^15 + x^14 + x^12 + x^9 + x^8 + x^7 + x^6 + x^3 + x^2 + 1",
    "degree"     : 27,
    "explicit"   : "0x9e5d3cd",
    "koopman"    : "0x4f2e9e6",
    "normal"     : "0x1e5d3cd"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 134217700, "bytes"   : 16777212 },
    /* 4 */ { "bits"    : 22817, "bytes"   : 2852 },
    /* 5 */ { "bits"    : 853, "bytes"   : 106 },
    /* 6 */ { "bits"    : 244, "bytes"   : 30 },
    /* 7 */ { "bits"    : 87, "bytes"   : 10 },
    /* 8 */ { "bits"    : 83, "bytes"   : 10 },
    /* 9 */ { "bits"    : 30, "bytes"   : 3 },
    /* 10 */ { "bits"    : 20, "bytes"   : 2 },
    /* 11 */ { "bits"    : 5, "bytes"   : 0 },
    /* 12 */ { "bits"    : 3, "bytes"   : 0 },
    /* 13 */ { "bits"    : 3, "bytes"   : 0 },
    /* 14 */ { "bits"    : 3, "bytes"   : 0 },
    /* 15 */ { "bits"    : 3, "bytes"   : 0 },
    /* 16 */ { "bits"    : 3, "bytes"   : 0 },
    /* 17 */ { "bits"    : 1, "bytes"   : 0 }
  ],
}
