{
  "id" : {
    "polynomial" : "x^31 + x^30 + x^29 + x^26 + x^25 + x^23 + x^22 + x^21 + x^20 + x^19 + x^18 + x^14 + x^13 + x^9 + x^6 + x^4 + x^2 + x^1 + 1",
    "degree"     : 31,
    "explicit"   : "0xe6fc6257",
    "koopman"    : "0x737e312b",
    "normal"     : "0x66fc6257"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 2147483616, "bytes"   : 268435452 },
    /* 4 */ { "bits"    : 335041, "bytes"   : 41880 },
    /* 5 */ { "bits"    : 2609, "bytes"   : 326 },
    /* 6 */ { "bits"    : 214, "bytes"   : 26 },
    /* 7 */ { "bits"    : 140, "bytes"   : 17 },
    /* 8 */ { "bits"    : 55, "bytes"   : 6 },
    /* 9 */ { "bits"    : 45, "bytes"   : 5 },
    /* 10 */ { "bits"    : 30, "bytes"   : 3 },
    /* 11 */ { "bits"    : 7, "bytes"   : 0 },
    /* 12 */ { "bits"    : 7, "bytes"   : 0 },
    /* 13 */ { "bits"    : 7, "bytes"   : 0 },
    /* 14 */ { "bits"    : 5, "bytes"   : 0 },
    /* 15 */ { "bits"    : 4, "bytes"   : 0 },
    /* 16 */ { "bits"    : 4, "bytes"   : 0 },
    /* 17 */ { "bits"    : 1, "bytes"   : 0 },
    /* 18 */ { "bits"    : 1, "bytes"   : 0 },
    /* 19 */ { "bits"    : 1, "bytes"   : 0 }
  ],
}
