{
  "id" : {
    "polynomial" : "x^32 + x^30 + x^29 + x^26 + x^25 + x^22 + x^21 + x^20 + x^16 + x^14 + x^12 + x^11 + x^9 + x^8 + x^7 + x^5 + x^3 + x^2 + 1",
    "degree"     : 32,
    "explicit"   : "0x166715bad",
    "koopman"    : "0xb338add6",
    "normal"     : "0x66715bad"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 4294967263, "bytes"   : 536870907 },
    /* 4 */ { "bits"    : 40931, "bytes"   : 5116 },
    /* 5 */ { "bits"    : 1969, "bytes"   : 246 },
    /* 6 */ { "bits"    : 224, "bytes"   : 28 },
    /* 7 */ { "bits"    : 198, "bytes"   : 24 },
    /* 8 */ { "bits"    : 63, "bytes"   : 7 },
    /* 9 */ { "bits"    : 63, "bytes"   : 7 },
    /* 10 */ { "bits"    : 58, "bytes"   : 7 },
    /* 11 */ { "bits"    : 25, "bytes"   : 3 },
    /* 12 */ { "bits"    : 11, "bytes"   : 1 },
    /* 13 */ { "bits"    : 11, "bytes"   : 1 },
    /* 14 */ { "bits"    : 5, "bytes"   : 0 },
    /* 15 */ { "bits"    : 4, "bytes"   : 0 },
    /* 16 */ { "bits"    : 2, "bytes"   : 0 },
    /* 17 */ { "bits"    : 2, "bytes"   : 0 },
    /* 18 */ { "bits"    : 2, "bytes"   : 0 },
    /* 19 */ { "bits"    : 2, "bytes"   : 0 }
  ],
}
