{
  "id" : {
    "polynomial" : "x^41 + x^3 + 1",
    "degree"     : 41,
    "explicit"   : "0x20000000009",
    "koopman"    : "0x10000000004",
    "normal"     : "0x9"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 2199023255510, "bytes"   : 274877906938 }
  ],
}
