{
  "id" : {
    "polynomial" : "x^42 + x^6 + x^5 + 1",
    "degree"     : 42,
    "explicit"   : "0x40000000061",
    "koopman"    : "0x20000000030",
    "normal"     : "0x61"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 2199023255509, "bytes"   : 274877906938 },
    /* 4 */ { "bits"    : 2199023255509, "bytes"   : 274877906938 }
  ],
}
