{
  "id" : {
    "polynomial" : "x^43 + x^6 + x^4 + x^3 + 1",
    "degree"     : 43,
    "explicit"   : "0x80000000059",
    "koopman"    : "0x4000000002c",
    "normal"     : "0x59"
  },
  "hd" :     [null, null, null,
    /* 3 */ { "bits"    : 8796093022164, "bytes"   : 1099511627770 },
    /* 4 */ { "bits"    : 1468724, "bytes"   : 183590 },
    /* 5 */ { "bits"    : 28256, "bytes"   : 3532 }
  ],
}
